set -g base-index 1

# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Automatically set window title
#set-window-option -g automatic-rename on
set-option -g set-titles on
set -g set-titles-string "#S"

set -g status-keys vi
set -g history-limit 10000
#set -g allow-rename off

# When nested, use C-f to send prefix to inner tmux
bind-key -n C-f send-prefix

set-window-option -g mode-keys vi

#run-shell /home/dak/.config/logging.tmux

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind-key r source-file ~/.tmux.conf

#set -g status-interval 60

bind-key v split-window -h
bind-key h split-window -v
bind-key V split-window -h  -c '#{pane_current_path}'
bind-key H split-window -v  -c '#{pane_current_path}'

bind C new-window -c "#{pane_current_path}"

# display-message duration in ms
set-option -g display-time 5000

set-option -g focus-events on

bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

set -g renumber-windows on

setw -g alternate-screen on

# Use v to trigger selection
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Use y to yank current selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# clock
set-window-option -g clock-mode-colour "#58a6ff" #blue

# Github colors for Tmux

# (Github Dark) Colors for Tmux

set -g mode-style "fg=#e6edf3,bg=#30363d"

set -g message-style "fg=#30363d,bg=#e6edf3"
set -g message-command-style "fg=#30363d,bg=#e6edf3"

set -g pane-border-style "fg=#e6edf3"
set -g pane-active-border-style "fg=#2f81f7"

set -g status "off"
set -g status-justify "left"

set -g status-style "fg=#2f81f7,bg=#e6edf3"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#e6edf3,bg=#2f81f7,bold] #S #[fg=#2f81f7,bg=#e6edf3,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#e6edf3,bg=#e6edf3,nobold,nounderscore,noitalics]#[fg=#e6edf3,bg=#e6edf3] #{prefix_highlight} #[fg=#babbbd,bg=#e6edf3,nobold,nounderscore,noitalics]#[fg=#30363d,bg=#babbbd] %Y-%m-%d  %I:%M %p #[fg=#0366d6,bg=#babbbd,nobold,nounderscore,noitalics]#[fg=#e6edf3,bg=#0366d6,bold] #h "

setw -g window-status-activity-style "underscore,fg=#6e7681,bg=#e6edf3"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#ffffff,bg=#e6edf3"
setw -g window-status-format "#[fg=#e6edf3,bg=#e6edf3,nobold,nounderscore,noitalics]#[fg=#495058,bg=#e6edf3,nobold,nounderscore,noitalics] #I  #W #F #[fg=#e6edf3,bg=#e6edf3,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#e6edf3,bg=#363c44,nobold,nounderscore,noitalics]#[fg=#30363d,bg=#363c44,bold] #I  #W #F #[fg=#363c44,bg=#e6edf3,nobold,nounderscore,noitalics]"
