font_family MonaspiceNe Nerd Font
italic_font      auto
bold_font        auto
bold_italic_font auto
macos_option_as_alt yes
font_size        13.0
cursor_shape     block
cursor_blink_interval     0
remember_window_size   yes
enable_audio_bell yes
confirm_os_window_close 0

map cmd+t new_tab_with_cwd
map cmd+enter launch --cwd=current --type=window

# map ctrl+shift+left no_op
# map ctrl+shift+right no_op
map cmd+opt+left previous_tab
map cmd+opt+right next_tab

map cmd+shift+a goto_tab -1
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# BEGIN_KITTY_THEME
# GitHub Light
include current-theme.conf
# END_KITTY_THEME