font_family      JetBrainsMono Nerd Font
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size 10.0
cursor_blink_interval 0
enable_audio_bell no
update_check_interval 0
confirm_os_window_close 0

# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME
