font_family      SauceCodePro Nerd Font
italic_font      SauceCodePro Nerd Font
bold_font        SauceCodePro Nerd Font
bold_italic_font SauceCodePro Nerd Font
font_size 10.0
cursor_blink_interval 0
enable_audio_bell no
update_check_interval 0

# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME
