#           _ _
#      __ _| (_) __ _ ___ _ __ ___
#     / _` | | |/ _` / __| '__/ __|
#    | (_| | | | (_| \__ \ | | (__
#     \__,_|_|_|\__,_|___/_|  \___|
#
_has() {
  return $( command -v $1 >/dev/null 2>&1 )
}

# Use neovim for vim if present.
#_has nvim && alias vim="nvim" vimdiff="nvim -d"

# ---------------------------------------------------------------------------------------------------
# FZF
# ---------------------------------------------------------------------------------------------------
if _has fd; then
    export FZF_DEFAULT_COMMAND='fd --color=always --type f --hidden --follow --exclude .git'
    export FZF_ALT_C_COMMAND='fd --type d --hidden --follow --exclude .git'
    export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
    export FZF_DEFAULT_OPTS="--ansi"
    export FZF_ALT_C_OPTS="--preview 'tree -C {} | head -200'"
fi

unalias z 2> /dev/null
z() {
  [ $# -gt 0 ] && _z "$*" && return
  builtin cd "$(_z -l 2>&1 | fzf --height 40% --nth 2.. --reverse --inline-info +s --tac --query "${*##-* }" | sed 's/^[0-9,.]* *//')"
}

# fzf mpc
fmpc() {
    local song_position
    song_position=$(mpc -f "%position%) %artist% - %title%" playlist | \
        fzf-tmux --query="$1" --reverse --select-1 --exit-0 | \
        sed -n 's/^\([0-9]\+\)).*/\1/p') || return 1
    [ -n "$song_position" ] && mpc -q play $song_position
}

pfzf() {
    fzf --preview '[[ $(file --mime {}) =~ binary ]] &&
                     echo {} is a binary file ||
                     (bat --style=numbers --color=always {} ||
                      highlight -O ansi -l {} ||
                      coderay {} ||
                      rougify {} ||
                      cat {}) 2> /dev/null | head -500'
}


export MANPATH=/usr/share/man
man-find() {
    f=$(fd . $MANPATH/man${1:-1} -t f -x echo {/.} | fzf) && man $f
}

# ---------------------------------------------------------------------------------------------------
#  ALIASES
# ---------------------------------------------------------------------------------------------------
alias asc='ssh asc@146.231.123.155'
alias dee='ssh dee@192.168.1.106'

alias sss='sudo systemctl'
alias xc="tr -d '\n' |  xclip -selection clipboard"
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias zpac="pacman -Qq | fzf --preview 'pacman -Qil {}' --layout=reverse --bind 'enter:execute(pacman -Qil {} | less)'"
alias za="zathura --fork"
alias llfs='_f(){ find . -type f -size "$1" -exec ls --color --classify --human-readable -l {} \; ; }; _f'
alias ls="ls -hN --color=auto --group-directories-first"
#alias ls="ls -hN --color=auto --group-directories-first --classify"
alias la='ls -A'
alias ll='ls -alF'
alias lh='ls -hl'
alias l='ls -CF'
alias grep="grep --color=auto"
alias exa='exa --group-directories-first'
alias x='exa -l'
alias xs='exa'
alias xl='exa -lg'
alias xa='exa -a'
alias xla='exa -lag'
alias xx='exa -lag'
alias xxl='exa --color=always -lag | less'
alias diff='diff --color=auto'
alias ccat='highlight --out-format=ansi'
#alias c='cd'
alias xc='xclip -selection clipboard'
#alias v='$EDITOR'
alias gt='gotop'
alias sx='startx'
alias qute='cd $HOME/.config/qutebrowser/'
alias config='/usr/bin/git --git-dir=$HOME/.cfg/ --work-tree=$HOME'
alias dots='/usr/bin/git --git-dir=$HOME/.cfg/ --work-tree=$HOME'
alias t='task'
alias ytv='youtube-viewer -C'
alias ma='clear; mpv --no-video --term-osd-bar'
alias vol='amixer -M get Master'
alias tsm='transmission-remote'
alias yt="youtube-dl --verbose --add-metadata -i -o '%(upload_date)s-%(uploader)s_%(title)s.%(ext)s'"
alias yta="yt -x -f bestaudio/best"
alias weather="curl -Ss 'https://wttr.in'"
alias lock="slock"
alias slck="slock"
alias lck="slock"
#alias p="mpc toggle"
alias libr="cd ~/honours/lib && lf"
alias cless="ccat $1 | less"
alias nb="newsboat -r"
#alias b="watch -n 300 bat"
alias b="bat"
alias d="docker"

# GIT
alias g='git'

# ---------------------------------------------------------------------------------------------------
#  FUNCTIONS
# ---------------------------------------------------------------------------------------------------

dpac () {
    pacman -Si $@ | awk -F'[:<=>]' '/^Depends/ {print $2}' | xargs -n1 | sort -u
}

dlpac () {
    pacman -Qi $@ | awk -F'[:<=>]' '/^Depends/ {print $2}' | xargs -n1 | sort -u
}

..cd () {
    cd ..
    cd "$@"
}

cd () {
    if [ $# -eq 1 ] && [ -f "$1" ] ; then
        path=$(dirname "$1")
        [ ! -e "$path" ] && return 1
        printf '\e[32m%-6s\n\e[m' "$1 -> $path"
        builtin cd "$path"
    else 
        builtin cd "$@"
    fi
}

c () { [ $# -eq 1 ] && [ -f "$1" ] && ccat --force "$1" || builtin cd "$1" ; }

mkcd() { mkdir -p "$1" && builtin cd "$1" ; } 

mp () {
    if ! pgrep -x mpd > /dev/null
    then
        printf "launching mpd ...\n"
        mpd
    fi
    ncmpcpp -b $HOME/.ncmpcpp/ncmpcpp.bindings
}

7zp () {
    7z a -p -mx=9 -mhe -t7z "$1.7z" "$1"
}

calc() { awk "BEGIN {print $*}"; }

flac2mp3() {
    for i in *.flac; do ffmpeg -i "$i" -ab 320k "${i%.*}.mp3"; done
}

setvol() {
    if [ "$1" -lt "30" ]
    then    
        amixer -M sset 'Master' $1% #&& pkill -RTMIN+1 i3blocks
    else 
        echo 'y | n'
        read uinput
        if [ "$uinput" == 'y' ] || [ "$input" == '' ]
        then
            amixer -M sset 'Master' $1% #&& pkill -RTMIN+1 i3blocks
        fi
    fi
}

vf() { fzf | xargs -r -I % $EDITOR % ;}

note () {
  local notes_dir="$HOME/notes"
  case "$1" in
    c)
      builtin cd "$notes_dir"
      ;;
    l)
      ls "$notes_dir"
      ;;
    p)
      pushd "$notes_dir"
      msg="Regenerated at $(date -u '+%Y-%m-%d %H:%M:%S')"
      git add .
      git commit -m "$msg"
      git push origin master
      popd
      ;;
    *)
      vim "$notes_dir/$1"
  esac
}

unzipown() { 
    if [ $# == 0 ]
    then 
        for i in *.zip
        do 
            unzip "$i" -d "${i%%.zip}"
        done
    else
        for i in $@ 
        do 
            unzip "$i" -d "${i%%.zip}"
        done
    fi
}

transfer() {
    curl --upload-file "$1" "https://transfer.sh/$1"
}
